topic docId score snippets
102 en.noclean.c4-train.00962-of-07168.115130 24.91760063171387 "The efficacy of tepid sponge bathing to reduce fever in young children Am J Emerg Med. 1997 Mar;15(2):188-92 Shackell S. Cooling hyperthermic and hyperpyrexic patients in intensive care."
102 en.noclean.c4-train.06310-of-07168.68525 24.038799285888672 "Next The efficacy of tepid sponge bathing to reduce fever in young children Physical Cooling of Seriously Ill Febrile Patients Data documenting the capacity of fever to increase morbidity in patients with severe underlying conditions are sparse. Force fluids, administer tepid sponge bath."
102 en.noclean.c4-train.04886-of-07168.30115 23.41340065002441 "how to sponge bath try this trick turn your phone into a baby monitor tepid sponge bath fever baby sponge bath temperature. how to sponge bath here are the top ways to reduce a fever in babies sponge bath baby sponge bath baby everyday."
102 en.noclean.c4-train.03835-of-07168.56757 23.05900001525879 "How to sponge your child for fever To sponge your child, place him in his regular bath (tub, bathinette or baby bath), but put only 1 to 2 inches of tepid water (85 to 90 degrees Fahrenheit or 29.4 to 32.2 degrees Celsius) in the basin. If you do not have a bath thermometer, test the water with the back of your hand or wrist."
102 en.noclean.c4-train.04312-of-07168.104973 22.671199798583984 "Most fevers drop and lethargy disappears when we unwrap and sponge the baby, put the naked toddler to play in a tepid bath provide cool drinks of water or very dilute natural juices Monitor the fever, and write down the temperatures. There may be no need for any liver affecting, metabolism-altering medication if the temperature stabilises or drops."
102 en.noclean.c4-train.03324-of-07168.66981 22.570899963378906 "When asked about the drug usually given to the child to reduce fever, the majority of the parents reported giving paracetamol (80%) while the others gave antibiotics (9.3%), ibuprofen (4.8%), and aspirin (1.1%). We also found that most of the parents use physical methods to relieve and treat fever such as tepid sponge bath with cold water (38.8%), cold showering (24.9%), tepid sponge bath with hot water (21.5%) and other methods."
102 en.noclean.c4-train.05812-of-07168.79038 22.497299194335927 "Body temperatures around 38°C (100-101°F) often give the best results in fighting infection. Children's temperatures often go higher, and so may an adult's; if left for too long this can make us feel very unwell and cooling may then be needed, either by inducing sweating or through sponging with tepid water."
102 en.noclean.c4-train.05126-of-07168.121610 22.46649932861328 "How to sponge your child for fever To sponge your child, place him in his regular bath (tub, bathinette or baby bath), but put only 1 to 2 inches of tepid water (85 to 90 degrees Fahrenheit or 29.4 to 32.2 degrees Celsius) in the basin. If you do not have a bath thermometer, test the water with the back of your hand or wrist."
102 en.noclean.c4-train.00224-of-07168.12635 22.34429931640625 "Pour several cupfuls of fever-reducing tea into tepid bath water For fever of 103-105 degress Farenheit apply a hot blanket to the childs body for 5-10 minutes. This will reduce chilliness and initiat heat dissipating mechanisms."
102 en.noclean.c4-train.03953-of-07168.81399 22.13960075378418 "The calming effects of a sponge bath help to reduce the body temperature of the patient. The water for the sponge bath should be hot as can be endured by the person with fever."
103 en.noclean.c4-train.03973-of-07168.112724 26.62649917602539 "A second study reviewed multiple research studies and concluded that low folic acid levels clearly were associated with the presence of both mild cognitive impairment and dementia. A third study which focused solely on women found that lower levels of folic acid were associated with a higher risk of mild cognitive impairment."
103 en.noclean.c4-train.06165-of-07168.10154 25.637699127197266 "If you're at high risk of developing dementia or have already experienced some cognitive decline, checking your folic acid levels may be a reasonable step. With Paul Y. Takahashi, M.D."
103 en.noclean.c4-train.01874-of-07168.133782 25.291400909423828 "Supplements of Vitamin E and Vitamin C reduce risk of Alzheimer's Disease... Targeting risk factors could cut Alzheimer's by a quarter... Vitamin E antioxidants to slow the progression of Alzheimer's Disease... Vitamin E slows progression of moderately severe Alzheimer's Disease... Vitamin E supplementation may lower mortality in Alzheimer's patients... Elevated homocysteine found in women with eating disorders, independent of folic acid or B12 levels... Supplementation with folic acid enhances effect of antidepressant medication..."
103 en.noclean.c4-train.03364-of-07168.17647 25.291399002075195 "Supplements of Vitamin E and Vitamin C reduce risk of Alzheimer's Disease... Targeting risk factors could cut Alzheimer's by a quarter... Vitamin E antioxidants to slow the progression of Alzheimer's Disease... Vitamin E slows progression of moderately severe Alzheimer's Disease... Vitamin E supplementation may lower mortality in Alzheimer's patients... Elevated homocysteine found in women with eating disorders, independent of folic acid or B12 levels... Supplementation with folic acid enhances effect of antidepressant medication..."
103 en.noclean.c4-train.02903-of-07168.24780 25.223499298095703 "Consider niacin One of the classic vitamin deficiency diseases is pellagra – Niacin (vitamin B3) deficiency. The classic symptoms of this condition are the '3 Ds' – dermatitis, diarrhoea and dementia."
103 en.noclean.c4-train.04986-of-07168.61329 25.17849922180176 "Supplements of Vitamin E and Vitamin C reduce risk of Alzheimer's Disease... Targeting risk factors could cut Alzheimer's by a quarter... Vitamin E antioxidants to slow the progression of Alzheimer's Disease... Vitamin E slows progression of moderately severe Alzheimer's Disease... Vitamin E supplementation may lower mortality in Alzheimer's patients... Elevated homocysteine found in women with eating disorders, independent of folic acid or B12 levels... Supplementation with folic acid enhances effect of antidepressant medication..."
103 en.noclean.c4-train.05020-of-07168.56629 25.15489959716797 "Research ties vitamin B12 and folate deficiencies with Alzheimer's disease People with low levels of B12 or folate may have a higher risk of developing Alzheimer's disease. A 3-year Swedish study of 370 people 75-years-old and older found that more than half (46 out of 78) of those diagnosed with dementia during the timeframe of the study had both low levels of vitamin B12 or folate and Alzheimer's type dementia."
103 en.noclean.c4-train.02597-of-07168.66100 25.07500076293945 "Omega-3 fatty acids and dementia. Palmblad J, et all."
103 en.noclean.c4-train.06541-of-07168.91972 25.06240081787109 "Supplements of Vitamin E and Vitamin C reduce risk of Alzheimer's Disease... Targeting risk factors could cut Alzheimer's by a quarter... Vitamin E antioxidants to slow the progression of Alzheimer's Disease... Vitamin E slows progression of moderately severe Alzheimer's Disease... Vitamin E supplementation may lower mortality in Alzheimer's patients... Elevated homocysteine found in women with eating disorders, independent of folic acid or B12 levels... Supplementation with folic acid enhances effect of antidepressant medication..."
103 en.noclean.c4-train.03318-of-07168.40801 24.91830062866211 "Superfoods that can prevent Alzheimer's Green and leafy vegetables Spinach and kale which contain a good amount of folic acid is an excellent food. Folic acid provided by these greens has the potential to stimulate and enhance the cognitive functions."
105 en.noclean.c4-train.00349-of-07168.138594 10.904999732971193 "Then I noticed I had an ice burn. The next thing I did was apply burn gel on it and wrapped it with gauze."
105 en.noclean.c4-train.03657-of-07168.17843 10.75220012664795 "What can I do? Community Answer Place an ice pack on the burn and leave it there."
105 en.noclean.c4-train.02696-of-07168.95369 10.59280014038086 "( Not cold water or ice - See ""Misconceptions"" below ) The most important thing is to keep the burn cool. This not only relieves a lot of the pain, but greatly reduces the healing time."
105 en.noclean.c4-train.02604-of-07168.3955 10.57390022277832 "There is no limit to how many times you can do this. Always look out for any signs of ice burn on your skin and remove immediately if you see or feel anything."
105 en.noclean.c4-train.05497-of-07168.129396 10.501999855041504 "Then tried ice and cold water, but the ice only temporarily helped. Even online they say to never put ice on a burn, because it will stop the blood flow, and prevent it from healing."
105 en.noclean.c4-train.02577-of-07168.8616 10.472100257873537 "Nope! Immersing the burn in ice or cold water could cause further damage to the area and may even cause hypothermia."
105 en.noclean.c4-train.06812-of-07168.130239 10.424500465393066 "However, to make the best decision, you need to understand what ice and heat can do. ICE Applying ice to an injured muscle or joint can decrease swelling, pain and irritation associated with a new injury."
105 en.noclean.c4-train.00548-of-07168.47550 10.3927001953125 "Frost Blast: Updated the tooltip to display the correct DPS buff of 45% instead of 60% Power interactions now work properly for Electrified or Burning enemies Now does more damage to Rooted, Burning, Frostbitten, and Electrified enemies. Frost Snipe: Changed the power interaction so players now deal more damage if they have chill effects instead of doting or encasing the target Hibernation: Made the ice block non-weaponizable and resistant to impulse effects Fixed this to give the full amount of health ticks even if the encasement is broken early The visual effects will now show properly on use Ice Armor: Players now have 50% DPS bonus the entire time you are in Ice Armor instead of 40%."
105 en.noclean.c4-train.05578-of-07168.70095 10.364800453186037 "Don't apply ice directly on the burned area as it will cause more damage to your burnt skin. Don't remove the clothes from the burned area if it is stuck to the burn as it leads to bleeding, but remove the jewellery and unburned clothing."
105 en.noclean.c4-train.01412-of-07168.56186 10.347700119018556 "Many people mistakenly apply ice to burns because it feels soothing, but ice can cause more harm than good in burn cases. Ice should not be applied to burns as it may cause nerve damage and frostbite, especially with more severe burns where the nerve may already be exposed."
110 en.noclean.c4-train.04524-of-07168.92922 25.837900161743164 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.00765-of-07168.24684 25.74889945983887 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.03255-of-07168.34451 25.728599548339844 "Treatment with birth control pills prevents ovulation. Initial treatment Because functional ovarian cysts typically go away without treatment, your doctor may recommend a period of observation without treatment (watchful waiting) to see whether your ovarian cyst gets better or goes away on its own."
110 en.noclean.c4-train.05061-of-07168.122031 25.72859764099121 "Treatment with birth control pills prevents ovulation. Initial treatment Because functional ovarian cysts typically go away without treatment, your doctor may recommend a period of observation without treatment (watchful waiting) to see whether your ovarian cyst gets better or goes away on its own."
110 en.noclean.c4-train.04616-of-07168.2672 25.700300216674805 "The ultrasound showed another 5×5 cm cyst on my left ovary. He suggested we watch and wait, and in the meantime I should take the birth control pill to shrink it."
110 en.noclean.c4-train.05763-of-07168.96299 25.67180061340332 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.00445-of-07168.26204 25.66580009460449 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.02298-of-07168.47410 25.66579818725586 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.01433-of-07168.35999 25.66579818725586 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
110 en.noclean.c4-train.02497-of-07168.38187 25.66579627990723 "Note that conventional treatments such as birth control pills, surgery or even homeopathic ovarian cysts remedies mostly address the symptoms of ovarian cysts and work short-term. Most women who had undergone surgeries have developed ovarian cysts sometimes within several weeks."
111 en.noclean.c4-train.04211-of-07168.117576 16.16550064086914 "Most research suggests that taking zinc supplements during pregnancy does not reduce the risk of having a low birth weight infant. However, adding zinc to nutritional supplementation for underweight, full-term infants in developing countries seems to decrease the risk of death and reduce the risk of some complications."
111 en.noclean.c4-train.07083-of-07168.63601 16.13789939880371 "Most research suggests that taking zinc supplements during pregnancy does not reduce the risk of having a low birth weight infant. However, adding zinc to nutritional supplementation for underweight, full-term infants in developing countries seems to decrease the risk of death and reduce the risk of some complications."
111 en.noclean.c4-train.03632-of-07168.23562 16.088499069213867 "Is it safe to take Zinc sulphate supplements during pregnancy and breast feeding? No adequate information is available regarding the safety of Zinc Sulphate in the pregnant and breast feeding females."
111 en.noclean.c4-train.07115-of-07168.108171 15.956899642944336 "For most women zinc is found in adequate amounts in prenatal vitamins, and adequate zinc levels are important for maintaining a full term pregnancy. Supplementation with Vitamin D can help to increase fertility rates, decrease pregnancy complications including rates of caesarian section, infection and gestational diabetes."
111 en.noclean.c4-train.02822-of-07168.49782 15.934200286865234 "​ 1 Comment Zinc in Pregnancy 16/7/2017 1 Comment What is Zinc Zinc, which is a type of metal, is actually an important trace mineral that people need to stay healthy. Without zinc, there is no life."
111 en.noclean.c4-train.06593-of-07168.125599 15.865300178527832 "Yes. Zinc is safe for pregnant and lactating females."
111 en.noclean.c4-train.06435-of-07168.57498 15.838899612426758 "​ 1 Comment Zinc in Pregnancy 16/7/2017 1 Comment What is Zinc Zinc, which is a type of metal, is actually an important trace mineral that people need to stay healthy. Without zinc, there is no life."
111 en.noclean.c4-train.02173-of-07168.141977 15.83530044555664 "​ 1 Comment Zinc in Pregnancy 16/7/2017 1 Comment What is Zinc Zinc, which is a type of metal, is actually an important trace mineral that people need to stay healthy. Without zinc, there is no life."
111 en.noclean.c4-train.05001-of-07168.18408 15.835299491882324 "​ 1 Comment Zinc in Pregnancy 16/7/2017 1 Comment What is Zinc Zinc, which is a type of metal, is actually an important trace mineral that people need to stay healthy. Without zinc, there is no life."
111 en.noclean.c4-train.07035-of-07168.88730 15.835298538208008 "​ 1 Comment Zinc in Pregnancy 16/7/2017 1 Comment What is Zinc Zinc, which is a type of metal, is actually an important trace mineral that people need to stay healthy. Without zinc, there is no life."
112 en.noclean.c4-train.03979-of-07168.55185 21.97330093383789 "Evening Primrose Oil for Eczema Treatment with Evening Primrose Oil has been found to relieve the symptoms of skin diseases like eczema. It is a chronic condition characterized by the appearance of patches of inflamed, itchy, cracked, red, and rough skin."
112 en.noclean.c4-train.00457-of-07168.24595 21.49250030517578 "Several studies looked at supplementing with evening primrose or other GLA-containing oils, and found that it lead to significant improvements in eczema symptoms. Most of these studies looked at ingesting evening primrose oil."
112 en.noclean.c4-train.01779-of-07168.89052 21.432600021362305 "History of Evening Primrose Oil Since the 1930s, evening primrose oil has been used to treat eczema. An itchy skin condition, eczema is common in both children and adults causing the skin to become red, scaly and inflamed."
112 en.noclean.c4-train.01290-of-07168.91994 21.38739967346192 "Therefore, taking evening primrose supplements, which contain elevated levels of GLA, is useful in alleviating eczema symptoms. A number of studies have suggested that evening primrose oil possesses the aptitude to do better than a placebo vis-à-vis providing relief from inflammation related to eczema."
112 en.noclean.c4-train.00811-of-07168.147436 21.294300079345703 "Evening primrose oil for eczema Eczema is sometimes treated with evening primrose oil Treatment with oral evening primrose oil may help correct an abnormality in essential fatty acids found in eczema. Eczema can be effectively treated with conventional medicines, but complementary alternatives, such as evening primrose oil are sometimes tried by people whose conditions do not improve as much as they would like, or who fear side effects."
112 en.noclean.c4-train.04912-of-07168.46185 21.05940055847168 "In some cases, eczema develops when the body has problems converting dietary fats into GLA. Getting supplemental GLA from evening primrose oil may therefore be helpful."
112 en.noclean.c4-train.00454-of-07168.31387 21.046300888061523 "Whether you're an adult or a child suffering from eczema, you should definitely try using evening primrose oil as it carries the properties to correct the irregularities in the fatty acids found in eczema. While you have many other conventional medicines that will treat eczema, evening primrose oil is an excellent complementary alternative to go for."
112 en.noclean.c4-train.05478-of-07168.27634 21.02499961853028 "Can evening primrose oil help with eczema? There is some scientific evidence supporting the idea that evening primrose oil is a great natural remedy for eczema."
112 en.noclean.c4-train.03202-of-07168.3732 20.96739959716797 "Also, Evening Primrose Oil is a proven supplement to combat eczema. Check out our top picks for this truly amazing oil supplement here."
112 en.noclean.c4-train.03821-of-07168.41772 20.899099349975586 ": The Claim: Evening Primrose Oil Soothes Eczema Evening primrose and borage oils are widely used remedies for eczema, but according to research, they provide no benefits over a placebo. (Source: NYT Health) Source: NYT Health - April 29, 2013 Category: Consumer Health News Authors: By ANAHAD O'CONNOR Tags: Really?"
114 en.noclean.c4-train.06163-of-07168.40736 22.29050064086914 "Credit goes to the Vitamin B3, B5, C and E. Pros Safe to use and hypoallergenic Works fast and safe Fit for most skin types Cons May have a burning sensation at the beginning for sensitive skin #3. Scar Remover and Natural Anti Aging Cream for Old Scars Check it on Amazon This cream from Honeydew has been in the market for some time and still ranks among the top."
114 en.noclean.c4-train.03891-of-07168.135968 22.262300491333008 "While many laud the use of vitamin E caplets on a scar after a burn, some experts claim that using vitamin E on scars after surgery have little to no effect and can even worsen the cosmetic appearance of scars. Many people experience dermatitis from topical contact with vitamin E. It has worked with scar removal for some patients, but has produced dermatitis, or skin inflammation in others."
114 en.noclean.c4-train.06614-of-07168.88264 22.167400360107425 "Biogreen Labs Stretchmark And Scar Removal Cream Stretchmark and Scar Removal Cream for Old Scars and New Scars - Natural Skin Repair Cream with Pure Vitamin E Coconut Oil and Jojoba Oil - Diminish and Lighten Blemishes by California Products A VERSATILE SKIN REPAIR CREAM Scar fading cream for surgical scars acne scars burns and stretchmarks heal and diminish scars dark spots and hyperpigmentation with intensive therapy plant based scar fading ingredients THIS STRETCHMARK AND SCAR REMOVAL CREAM has a Shea butter base and is infused with Antioxidant anti-aging Coconut Oil Sunflower Oil and Vitamin E as well as moisturizing Jojoba oil to hydrate and brighten the skin. SCAR & STRETCH MARK CREAM REMOVER contains potent vitamins and essential oils to reduce the appearance of scars and stretchmarks without burning itching or redness, for a more even complexion OUR STRETCH MARK AND SCAR CREAM is hypoallergenic, chemical and paraben free providing the most natural scar and stretchmark removal therapy which works on both old scars and new scars and on Women and Men."
114 en.noclean.c4-train.03203-of-07168.11081 22.12220001220703 "Vitamin E – While looking for a good cream for scars, make sure Vitamin E is one of the ingredients. Vitamin E aids the body to heal open or closed injuries whilst speeding up the level of cell regrowth inside of all skin layers."
114 en.noclean.c4-train.00003-of-07168.47815 22.076400756835927 "【ACNE SCAR TREATMENT CREAM 】Our acne scar removal cream contains Vitamins E, C, B3 + B5 for plump skin, nourishes dry skin to achieve the expected result of healthy skin with a smooth complexion. The recipe of the scar removal cream encourages skin cells to be regenerate and rejuvenated, eliminating the appearance of scars and deep lines."
114 en.noclean.c4-train.02042-of-07168.137549 22.041900634765625 "Vitamin E Oil for Acne Scars Treatment. February 17, 2014. by Purva Bhandari."
114 en.noclean.c4-train.04325-of-07168.56277 21.93589973449707 "Vitamin E Oil to Reduce Acne Scars. Be careful with Vitamin E, especially when consuming supplements or applying it to your skin."
114 en.noclean.c4-train.01044-of-07168.143387 21.918699264526367 "Healthy Priority Vitamin E Enhance Healthy Priority is an all-natural product containing high levels of vitamin E in an easy to apply oil formulation. Vitamin E is an antioxidant and combining this with massage can assist in rebuilding damaged skin cells while hydrating the scars for healing to take place."
114 en.noclean.c4-train.05430-of-07168.93448 21.905799865722656 "Creams consisting of with vitamin E and cocoa butter together with certain common non-prescription skin-based herbal extracts may help in the healing of marks. A good number of non-prescription acne scarring removal creams could minimize the presence of scars but, they will not clear the scars entirely."
114 en.noclean.c4-train.06978-of-07168.98472 21.887800216674805 "Vitamin E has been used in many health and beauty treatments for many years and many people swear by it as a successful treatment for scars. Vitamin E oil is moisturizing and contains powerful antioxidants, helping it to repair skin and improve the appearance of damaged tissue."
122 en.noclean.c4-train.02033-of-07168.54843 23.15099906921387 "Celebrex have similar side effects, for example, nausea, abdominal pain, indigestion, heartburn, diarrhea, and headache. Aleve also causes ringing in the ears, constipation, sleepiness, edema, shortness of breath, dizziness, and rash."
122 en.noclean.c4-train.00204-of-07168.4011 22.94779968261719 "Aleve is used to treat migraine, osteoarthritis, rheumatoid arthritis, psoriatic arthritis, kidney stones, gout, tendinitis, bursitis, and menstrual cramps. It is not indicated for diabetic neuropathy."
122 en.noclean.c4-train.03350-of-07168.59627 22.37989997863769 "Larry Edgerton 12-18-2013, 5:52 PM Thanks Andrew, I will pass this on to my wife who gets migraines occasionally. I was told by my doctor that Aleve was not hard on your liver."
122 en.noclean.c4-train.01594-of-07168.53770 22.0580997467041 "Below is a list of all the major OTC pain relievers/fever reducers sold in the U.S. along with their active ingredients (per pill). ACETAMINOPHEN PRODUCTS Tylenol Regular Strength: Acetaminophen, 335 mg Tylenol Extra Strength: Acetaminophen, 500 mg Tylenol 8 Hour Muscle Aches and Pain: Acetaminophen (extended release), 650 mg Tylenol Arthritis Pain: Acetaminophen, 625 mg Tylenol PM: Acetaminophen, 500 mg / Diphenhydramine (a.k.a Benadryl) (sleep aid), 25mg Midol: Acetaminophen, 500 mg / Caffeine (stimulant), 60 mg / Pyrilamine Maleate (antihistamine), 15mg Midol Long Lasting Relief: Acetaminophen, (extended release), 650 mg Midol Teen: Acetaminophen, 500 mg / Pamabrom (diuretic), 25 mg Midol Complete: Acetaminophen, 500 mg / Caffeine (stimulant), 60 mg / Pyrilamine maleate (antihistamine), 15 mg Excedrin PM: Acetaminophen, 500 mg / Diphenhydramine (a.k.a Benadryl) (sleep aid), 38 mg Excedrine Tension Headache: Acetaminophen, 500 mg / Caffeine 65 mg Goody's PM: Acetaminophen, 500 mg / Diphenhydramine (a.k.a Benadryl) (sleep aid), 38 mg NSAID PRODUCTS IBUPROFEN Advil: Ibuprofen, 200 mg Advil Liquid Gels: Solubilized ibuprofen, 200 mg Advil Migraine: Solubilized ibuprofen, 200 mg Advil Film-Coated: Ibuprofen sodium, 256 mg Motrin IB: Ibuprofen, 200 mg Motrin IB Liquid Gels: Ibuprofen, 200 mg Motrin PM: Ibuprofen, 200 mg / Diphenhydramine citrate(sleep aid), 38 mg NAPROXEN SODIUM Aleve: Naproxen sodium, 220 mg ASPRIN Bayer: Asprin, 324 mg Bayer Low Dose: Asprin, 81 mg Bayer Back & Body: Asprin, 500 mg / Caffeine (stimulant), 32.5 mg St. Joseph Low Dose: Asprin, 81 mg Bufferin: Buffered aspirin, 325 mg Anacin: Asprin, 400 mg / Caffeine (stimulant), 32 mg COMBINATION PRODUCTS Excedrin Extra Strength: Acetaminophen, 250 mg / Aspirin, 250 mg / Caffeine, 65 mg Excedrin Migraine: Acetaminophen, 250 mg / Aspirin, 250 mg / Caffeine, 65 mg Vanquish: Acetaminophen, 194 mg / Aspirin 227, mg / Caffeine, 33 mg Goody's Extra Strength Headache Relief Powder: Acetaminophen, 260 mg / Aspirin, 520 mg / Caffeine, 32.5 mg Goody's Back & Body Pain: Acetinimophin, 325 mg / Asprin, 500 mg Please help me out by clicking the LIKE button if you enjoyed reading this."
122 en.noclean.c4-train.04175-of-07168.17784 21.98310089111328 "When naproxen is sold over the counter as Aleve, the normal dose is 220 mg. “If you have pain or fever, one Aleve should do it, anything more than that—like gout or arthritis—and you may need higher doses as directed by a physician,” says Sonpal. That's because the full anti-inflammatory effect doesn't kick in unless you're taking doses of around 500 mg of naproxen (or 600 mg of ibuprofen) at a time, says Van Groningen."
122 en.noclean.c4-train.04831-of-07168.65369 21.975500106811523 "The other 25 patients will administer 2 Aleve and 100mg Imitrex taken concomitantly as needed for 3 months and then Treximet as needed for 3 months. In addition to Revised Patient Perception of Migraine Questionnaire (PPMQ-R)data, a detailed diary will be recorded regarding number of tablets taken per attack, compliance, rescue treatment, when patients treated their migraine attack (mild, moderate, or severe), onset of pain reduction (pain relief and pain free, and 24 hour pain relief and sustained pain free response."
122 en.noclean.c4-train.01607-of-07168.115747 21.80419921875 "Get a more detailed answer › Dr. Andrew Germanovich Dr. Germanovich 2 doctors agreed: 3 3 Can i combine Aleve with tylenol (acetaminophen)? Dr. Andrew Germanovich Dr. Germanovich 2 doctors agreed: Yes: Different mechanisms, additive pain relieving effect."
122 en.noclean.c4-train.05036-of-07168.132769 21.787700653076172 "23, 2012 21 years experience in Family Medicine Excedrine migraine. If you never had headaches/migraines in past, you should consut doc for an eval...If you had this before and feels similar pain etc...Excedrine migraine and/or aleve/motrin may help."
122 en.noclean.c4-train.05236-of-07168.49379 21.7052001953125 "Make sure to follow the product guidelines and talk to your doctor if you experience any discomfort. Beyond your back, Aleve can also be used to treat menstrual cramps, toothaches and more."
122 en.noclean.c4-train.00600-of-07168.85496 21.673099517822266 "Naproxen (Aleve) Side Effects, Dosage & Interactions MedicineNet SYMPTOM CHECKER Disease & Conditions Conditions A-Z Procedures A-Z Allergies Alzheimer's Arthritis Asthma Blood Pressure Cancer Cholesterol Chronic Pain Cold & Flu Depression Diabetes Digestion Eyesight Health & Living Healthy Kids Hearing & Ear Heart HIV/AIDS Infectious Disease Lung Conditions Menopause Men's Health Mental Health Migraine Neurology Oral Health Pregnancy Senior Health Sexual Health Skin Problems Sleep Thyroid Travel Health Women's Health Gastroenterology Hemorrhoids Diabetes Diabetes (Type 1 and Type 2) Teen Health Bullying Dermatology Jock Itch Drugs & Supplements Medications Supplements and Vitamins ADHD Vyvanse vs. Strattera Sleep Disorder Benzodiazepines Depression Zoloft Health & Living Diet & Weight Management Exercise & Fitness Nutrition, Food & Recipes Prevention & Wellness Digestive Problems Low Fiber Diet Fitness, Exercise, Sports Aerobic Exercise Digestive Problems Probiotics Media All Slideshows Adult Skin Conditions Common Eye Problems and Infections Sexually Transmitted Diseases All Quizzes Diet and Nutrition Quiz Heart Disease Quiz Kidney Disease Quiz All Images Genital Warts Scabies Alopecia Areata MedTerms Dictionary Slideshows Quizzes Images Privacy Policy About Us Contact Us Terms of Use Advertising Policy ©1996-2018 MedicineNet, Inc. All rights reserved. Terms of Use."
128 en.noclean.c4-train.06598-of-07168.143736 18.21839904785156 "> Reply Melissa says: October 4th, 2012 at 6:48 am When my kid had croup, I actually fell asleep with her in the bathroom with the hot shower running to steam up the air. Pathetic."
128 en.noclean.c4-train.06998-of-07168.17606 17.590499877929688 "Your child may have another attack of Croup even within the same night, if they do repeat the shower steam treatment. Steam almost always works, if it does not, try fresh night air and open up the window of their room “wide“."
128 en.noclean.c4-train.01317-of-07168.46587 17.560600280761722 "Mild croup Cases of mild croup are treated at home with vaporizers and humidifiers. A makeshift steam room can be set up by closing the door of the bathroom and running hot water from a shower."
128 en.noclean.c4-train.06323-of-07168.21358 17.441499710083008 "There are two ways to treat croup at home, and they are exact opposites: shower steam and cold air. Shower Steam – Turn your shower on to hot."
128 en.noclean.c4-train.05266-of-07168.13031 17.298500061035153 "Steamy Hot Shower Run a hot shower and shut the bathroom door. Allow the steam to develop."
128 en.noclean.c4-train.02559-of-07168.86163 17.233299255371097 "Steam Inhalation One of the best home remedies to relieve the symptoms and get rid of croup is steam. Warm steam created from a hot shower helps alleviate congestion and makes breathing a bit easier."
128 en.noclean.c4-train.04356-of-07168.128585 17.21109962463379 "Hospitals also began using croup tents, which deliver a cool mist through a hose to the child's face. At home, though, most parents stick with the 'tried and true' remedy of steamy baths and 3 a.m. showers, even though the latest 'evidence-based' medicine says these therapies don't actually work."
128 en.noclean.c4-train.01007-of-07168.72831 17.192399978637695 "Steam. Taking a steamy shower or breathing in steam from a bowl of hot water can help relieve respiratory symptoms."
128 en.noclean.c4-train.01830-of-07168.57117 17.182600021362305 "Your child may have another attack of Croup even within the same night, if they do repeat the shower steam treatment. Steam almost always works, if it does not, try fresh night air and open up the window of their room “wide“."
128 en.noclean.c4-train.06767-of-07168.119804 17.182598114013672 "Your child may have another attack of Croup even within the same night, if they do repeat the shower steam treatment. Steam almost always works, if it does not, try fresh night air and open up the window of their room “wide“."
129 en.noclean.c4-train.03953-of-07168.78356 18.542699813842773 "In fact, women using 5% concentration Minoxidil hair loss products have reported unwanted hair growth in other parts of their bodies such as face and arms. Even so, these days, there are hair loss products with 5% Minoxidil concentration specifically designed for the fairer sex."
129 en.noclean.c4-train.00314-of-07168.48457 18.45940017700196 "→ Minoxidil For Hair Loss Was An Unexpected Discovery The History of Minoxidil Did you know that, in the 1970s, experiencing hair growth while using minoxidil was an unexpected surprise? Minoxidil is one of the most common non-surgical treatments for female and male pattern baldness used today, however, this was not always the case1,2."
129 en.noclean.c4-train.07064-of-07168.75215 18.449800491333008 "Benefits Of Topical Minoxidil Minoxidil has been successfully used to promote hair growth for more than 30 years [R]. Topical minoxidil is used to treat male and female pattern baldness, often used as a liquid or a foam [R]."
129 en.noclean.c4-train.03498-of-07168.49139 18.44650077819824 "Minoxidil can be used by men with male pattern baldness. It is suitable for men over the age of 18 who are experiencing hair loss and may stop hair loss and/or stimulate the growth of new hairs."
129 en.noclean.c4-train.05276-of-07168.45463 18.42659950256348 "Minoxidil stimulates hair growth in individuals with male & female patterned baldness (also hereditary hair loss, or Androgenic Alopecia) . However the mechanism of action is not known."
129 en.noclean.c4-train.05609-of-07168.36419 18.422100067138672 "Additionally, 70 to 80 percent of finasterid users experience hair regrowth. This is true for 50 to 60 percent of Minoxidil users."
129 en.noclean.c4-train.02786-of-07168.73733 18.38949966430664 "Minoxidil product that you can be used by 75% of the men with male or female balding pattern baldness. It is that minoxidil is suitable for women minoxidil for men over the reasons people your age of 18 and 45 years who are experiencing hair thinning and hair loss and even then you may stop hair from hereditary hair loss and/or stimulate hair growth on the growth of songs with weekly new hairs."
129 en.noclean.c4-train.03182-of-07168.109106 18.366300582885746 "Minoxidil Was the First Hair Growth Drug Approved by the FDA Minoxidil is one of two hair loss treatments approved by the FDA and it is the only treatment to be approved for men and women. It comes in a basic formula which can be utilized by men and women, and an extra strength formula which is only recommended for men."
129 en.noclean.c4-train.04936-of-07168.69896 18.33049964904785 "In an Indian study, the researchers assessed the efficacy of maintaining hair growth with 5% topical Minoxidil fortified with 0.1% topical Finasteride in patients with androgenic thinning after an initial treatment with 5% topical Minoxidil and oral Finasteride for two years. This study is particularly relevant if you're considering oral Finasteride but are planning to raise a family anytime soon."
129 en.noclean.c4-train.05642-of-07168.2957 18.31909942626953 "Aug 21, 2017 - Minoxidil and Hair Loss: Is is really forever? Aug 18, 2017 - Minoxidil Foam for AGA Jul 27 2017 - Can minoxidil change hair texture?"
143 en.noclean.c4-train.03495-of-07168.17688 20.119199752807614 "Tylenol, Tylenol Arthritis Pain, Tylenol Ext, Little Fevers Children's Fever/Pain Reliever, Little Fevers Infant Fever/Pain Reliever, PediaCare Single Dose Acetaminophen Fever Reducer/Pain Reliever, Infants Feverall, Acephen, Neopap, and others. What else should I know about acetaminophen?"
143 en.noclean.c4-train.00493-of-07168.75777 19.68090057373047 "Tylenol (Acetaminophen) Treatment of Osteoporosis and Other Conditions - theRAconnection Top StoriesPsoriatic ArthritisAnkylosing SpondylitisSystemic LupusOsteoarthritisRheumatoid Arthritis Find your maven theRAconnection Psoriatic Arthritis Ankylosing Spondylitis Systemic Lupus Osteoarthritis Rheumatoid Arthritis The Spine Community Cancer Connect Osteoporosis Women's Health Login Maven Doctors Home Osteoarthritis Tylenol (Acetaminophen) Treatment of Osteoporosis and Other Conditions byMedMaven Jun 12, 2018 Tylenol-understand its use and side effects for the management of arthritis and other symptoms. Tylenol (Acetaminophen) Treatment of Osteoporosis and Other Conditions Tylenol belongs to a class of drugs called analgesics (pain relievers) and antipyretics (fever reducers)."
143 en.noclean.c4-train.04839-of-07168.117861 19.514299392700195 "There are a few more important things you need to know first. Warning If Tylenol works for you and you notice an increase in pain, do not increase the Tylenol beyond the recommended dose."
143 en.noclean.c4-train.03532-of-07168.43218 19.35379981994629 "Tylenol is typically the first drug people take for treatment of osteoarthritis pain. Topical pain relievers: Creams, salves, or gels are analgesics that relieve mild pain when just a few joints are involved -- like your hand."
143 en.noclean.c4-train.00489-of-07168.121625 18.95109939575196 "Chondroitin Sulfate & Glucosamine: Effectiveness Chondroitin Sulfate & Glucosamine: Indications Chondroitin Sulfate & Glucosamine: Success Chondroitin Sulfate & Glucosamine: Side Effects Chondroitin Sulfate &Glucosamine: Proper Use Chondroitin Sulfate & Glucosamine: Other Use Chondroitin Sulfate & Glucosamine: Benefits Chondroitin & Glucosamine & NSAID's Chondroitin Sulfate & Glucosamine: Supervision Arthritis or Injury: Ice or Heat - Which To Apply Knee Pain Causes Medications & Supplements Medications FDA Drug Labels on RxList.com Nonsteroidal Antiinflammatory Drugs (NSAIDs) Ibuprofen vs. Meloxicam (Mobic) for Pain Ibuprofen (Advil) vs. Naproxen (Aleve): Comparison of Differences Pain Medications (Narcotics) Tramadol: for Pain (Ultram, Ultram ER, Conzip) Acetaminophen vs. Ibuprofen for Pain (Differences in Side Effects and Dosage) codeine (for Pain) aspirin (acetylsalicylic acid, Bayer, Ecotrin, and others) naproxen (Aleve, Anaprox, Naprelan, Naprosyn) acetaminophen (Tylenol, Tylenol Arthritis Pain, Tylenol Ext, Little Fevers Children's Fever/Pain) Oxycodone vs. Hydrocodone Oxycodone for Pain (OxyContin, Roxicodone, Oxecta, Oxaydo, Xtampza ER, Roxybond) celecoxib (Celebrex) Cox-2 Inhibitors Oxycodone vs. Tramadol for Pain ibuprofen (Advil, Children's Advil/Motrin, Medipren, Motrin, Nuprin, PediaCare Fever, and others) Oxycodone vs. Codeine Percocet (oxycodone and acetaminophen, Roxicet, Tylox, Oxycet) hydrocodone/acetaminophen (Vicodin, Norco) cyclobenzaprine (Flexeril, Amrix, Fexmid) Oxycodone vs. Vicodin (hydrocodone/acetaminophen) for Pain Hydrocodone vs. Hydromorphone (Differences between Side Effects) Aleve (naproxen) vs. Celebrex (celecoxib) hydromorphone (Dilaudid) Tramadol (Ultram) Side Effects Over-the-Counter Products Aspirin vs. NSAIDs (Side Effect and Use Differences) etodolac, Lodine (Discontinued) Aspirin Therapy (Guidelines for Heart Attack and Stroke Prevention) Percocet vs. Lortab for Pain carisoprodol (Soma) flurbiprofen (Ansaid) ketoprofen hydrocodone and ibuprofen, Vicoprofen fenoprofen, Nalfon hydrocodone (Zohydro ER) hylan G-F 20 (Synvisc, Synvisc One) diflunisal, Dolobid hyaluronate (hyaluronan, Hyalgan, Supartz, Euflexxa, Orthovisc) salsalate, Amigesic, Salflex, Argesic-SA, Marthritic, Salsitab, Artha-G choline magnesium salicylate, Trilisate Tylenol-Codeine Vicodin Vicodin ES Norco Nalfon Celebrex Carticel Vicoprofen Tylenol Ibuprofen Dolobid Norco 5-325 Lodine Vioxx Ansaid Etodolac XR Orudis Prevention & Wellness Health News Healthy Living Health Features Why a Knee Replacement Can Go Bad Upbeat Attitude May Be a Pain Fighter Little Evidence Pain Creams Work 'Mindfulness' Might Help Some Conquer Chronic Pain Opioids May Help Chronic Pain, But Not Much Physical Therapy Can Help You Avoid Opioids When Joint Pain Strikes FDA Approves Powerful New Opioid Despite Criticisms Brisk Walks May Help, Not Harm, Arthritic Knees 1 in 12 Americans Lives With Debilitating Chronic Pain Reduce Weight, Reduce the Arthritic Knee Pain A Surgery-Free Fix for Bad Knees? After Knee Replacement, Play On Stem Cell Clinics Pitch Pricey, Bogus 'Cures' for Knee Pain This Weight-Loss Strategy May Not Help Your Knees Obesity to Blame for Epidemic of Knee Dislocations, Complications Skeletons Give Clues to Americans' Rising Arthritis Rates Surgery for ACL Tear Often Successful Over Long Term Health Tip: Exercise to Manage Knee Pain Studies Spotlight Diet, Supplements for Knee Pain Forget Steroid Shots for Long-Term Relief of Arthritic Knees New Guidelines Say No to Most 'Keyhole' Knee Surgeries Obesity May Not Compromise Knee Surgery Success Some Hospitals May Overcharge for Hip, Knee Replacements: Study Is Running Bad for Your Knees?"
143 en.noclean.c4-train.04751-of-07168.68033 18.8617000579834 "Also... Osteomyelitis Osteomyelitis is an infection of the bone. Potential causes include injections around the bone, fractures that puncture the skin,... Rheumatoid Arthritis (RA) Rheumatoid arthritis (RA) is an autoimmune disease that causes chronic inflammation of the joints, the tissue around the joints,... Other Causes of Joint Deformity Cancer of the Cartilage Trauma From Sports or Car Accidents Examples of Medications for Joint Deformity acetaminophen (Tylenol, Tylenol Arthritis Pain, Tylenol Ext, Little Fevers Children's Fever/Pain) Symptoms & Signs A-Z List A B C D E F G H I J K L M N O P Q R S T U V W X Y Z From Rheumatoid Arthritis Resources Do These Home Remedies for RA Really Work?"
143 en.noclean.c4-train.04845-of-07168.46924 18.822900772094727 "According to the manufacturer, doctors recommend Tylenol for osteoarthritis (OA) pain more than any other brand of pain reliever. Acetaminophen, ibuprofen and aspirin among most frequently used drugs Ibuprofen, acetaminophen, and aspirin are among the most frequently used drugs in the United States, and their use by people with arthritis is substantially higher than among the general public, according to the Arthritis Foundation."
143 en.noclean.c4-train.02256-of-07168.99843 18.82159996032715 "Therefore, conditions that are primarily inflammatory in nature, such as arthritis, may not respond well to Tylenol therapy. The maximum daily dosage Tylenol that can be safely taken is 4g."
143 en.noclean.c4-train.05532-of-07168.7697 18.732999801635746 "Treatment & Diagnosis FAQs & Doctor's Views Pain FAQs Medications & Supplements Medications acetaminophen (Tylenol, Tylenol Arthritis Pain, Tylenol Ext, Little Fevers Children's Fever/Pain) ibuprofen (Advil, Children's Advil/Motrin, Medipren, Motrin, Nuprin, PediaCare Fever, and others) Percocet (oxycodone and acetaminophen, Roxicet, Tylox, Oxycet) hydrocodone/acetaminophen, Vicodin, Vicodin ES, Vicodin HP, Anexsia, Lortab, Lorcet, Lorcet Plus, No propoxyphene and acetaminophen, Darvocet A500; Darvocet-N, Wygesic celecoxib (Celebrex) hydrocodone and ibuprofen, Vicoprofen tramadol and acetaminophen, Ultracet expectorant/decongestant/narcotic antitussive/acetaminophen-oral pentazocine/acetaminophen - oral, Talacen isometheptene, acetaminophen, dichloralphenazone - oral, Amidrine, Isocom, Midchlor, Mi butalbital/acetaminophen - oral, Phrenilin decongestant/narcotic antitussive/acetaminoph/antihistamine - oral acetaminophen/phenyltoloxamine-oral, Dologesic, Flextra-650, Novagesic, Rhinoflex, Staflex butalbital/acetaminophen/caffeine (Esgic, Fioricet) salicylamide/acetaminophen/phenyltoloxamine - oral, Anabar, Dolorex, Lobac butalbital/acetaminophen/caffeine (Alagesic LQ, Capacet, Dolgic Plus, Esgic, Fioricet, and Others) Oxycodone vs. Vicodin (hydrocodone/acetaminophen) for Pain Ibuprofen vs. Meloxicam (Mobic) for Pain Ibuprofen (Advil) vs. Naproxen (Aleve): Comparison of Differences Ibuprofen and Plavix (Side Effects and Interactions) erenumab (Aimovig) Subscribe to MedicineNet's General Health Newsletter By clicking Submit, I agree to the MedicineNet's Terms & Conditions & Privacy Policy and understand that I may opt out of MedicineNet's subscriptions at any time. Health Solutions From Our Sponsors Clinical Trial Q&A Childhood Brain Tumors Penis Curved When Erect How Immunotherapy Fights Cancer Overcoming Breast Cancer Medical Alert System Report Problems to the Food and Drug Administration You are encouraged to report negative side effects of prescription drugs to the FDA."
143 en.noclean.c4-train.05499-of-07168.5860 18.72080039978028 "As the most common form of arthritis, osteoarthritis impacts millions of Americans. Some people refer to osteoarthritis merely as arthritis, even even though there are several different sorts of arthritis.She was began on the regular rheumatoid arthritis therapy, the drug methotrexate and steroids, and within 3 months she was pain-free."
